name: good toggle buttons

description: make some good looking toggle buttons.

author: me and @Doxxed on discord

note: this thing needs RoundedUtils, get it here here https://gith.com/channels/885304460606316574/885304461411639319/889613342774292500

code:

if (f.isToggled()) {

        RoundedHelper.drawRoundedRect(this.x_ + this.width_ - 40, this.y_ + y - 2,

                this.x_ + this.width_ - 20, this.y_ + y + 6, 5, new Color(114, 137, 218, 255).getRGB());

        RoundedHelper.drawRoundedRect(this.x_ + this.width_ - 30, this.y_ + y - 2,

                this.x_ + this.width_ - 20, this.y_ + y + 6, 5, new Color(255, 255, 255, 255).getRGB());

    // OUTLINE

        RoundedHelper.drawRoundedOutline(this.x_ + 140, this.y_ + y - 8, this.x_ + this.width_ - 10,

                this.y_ + y + 13 + localY, 10, 1, new Color(73, 131, 245, 255).getRGB());

} else {

        RoundedHelper.drawRoundedRect(this.x_ + this.width_ - 40, this.y_ + y - 2,

                this.x_ + this.width_ - 20, this.y_ + y + 6, 5, new Color(114, 118, 125, 255).getRGB());

        RoundedHelper.drawRoundedRect(this.x_ + this.width_ - 40, this.y_ + y - 2,

                this.x_ + this.width_ - 30, this.y_ + y + 6, 5, new Color(255, 255, 255, 255).getRGB());

}

